<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #070F2B;
      display: flex;
      align-items: center; 
      justify-content: center;
      font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, 
                   "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .container {
      position: relative;
      width: 80vw;   
      height: 90vh;  
      border: 2px solid #444;
      background: #1B1A55;        
      border-radius: 10px;
      transition: all 0.8s ease;
    }

    #homepage {
      width: 100%;  
      height: 100%;
      box-sizing: border-box;
      padding: 20px;         
      border-radius: 10px;
      overflow-y: auto;  
    }

    .homepage-left {
      width: 100%; 
    }

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      justify-content: center;
    }

    .card {
      background: #1B1A55;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 20px;
      width: calc(33% - 40px);
      box-sizing: border-box;
      color: #fafafa;
      text-align: center; 
    }

    .card h2 {
      margin: 0 0 10px 0;
      color: #505b93; 
    }

    .authors {
      margin: 0 0 10px 0;
      font-style: italic;
    }

    .card img {
        width: 100px;
        height: 100px;
        margin: 10px 0; 
        border-radius: 4px;
        object-fit: cover; 
    }

    .card button {
      background: #23226e;
      color: #a8a8a8;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-family: inherit;
      transition: background 0.2s, transform 0.2s;
    }
    .card button:hover {
      background: #35349c;
      transform: scale(1.05);
    }

    #homepage h1 {
      margin-top: 0;
      color: #828dc5;
    }

    #homepage p {
      color: #9290C3;
    }
  </style>
</head>

<body>
<div class="container" id="mainContainer">

  <div id="homepage">
    <div class="homepage-left">
      <h1>Blog</h1>
    </div>
        
          <div class="cards-container">
      
            <!-- <div class="card">
              <h2>Synchronous vs Asynchronous Coalitions in Multiplayer Games</h2>
              <p class="authors">D. Jiang, L. Dichter, K. Zumbrun</p>
              <img src="poker.png" alt="Paper 1 thumbnail">
              <br>
              <a href="papers/poker.pdf" target="_blank">
                <button>View PDF</button>
              </a>
            </div>
      
            <div class="card">
              <h2>Colored Vertex Models and Interacting Reverse Plane Partitions</h2>
              <p class="authors">D. Jiang, J. Guse, D. Keating</p>
              <img src="plane_partition.png" alt="Paper 2 thumbnail">
              <br>
              <a href="papers/plane_partition.pdf" target="_blank">
                <button>View PDF</button>
              </a>
            </div>
      
            <div class="card">
              <h2>Algorithmically Tiling Young Diagrams and Necessary Conditions</h2>
              <p class="authors">D. Jiang</p>
              <img src="tiling.png" alt="Paper 3 thumbnail">
              <br>
              <a href="https://arxiv.org/abs/2312.06698" target="_blank">
                <button>View PDF</button>
              </a>
            </div>
      
            <div class="card">
              <h2>Network Regression via Supervised Latent Motifs</h2>
              <p class="authors">D. Jiang, Q. Kuang, Y. Wei, H. Lyu</p>
              <img src="latent.png" alt="Paper 4 thumbnail">
              <br>
              <a href="papers/latent.pdf" target="_blank">
                <button>View PDF</button>
              </a>
            </div>
      
            <div class="card">
              <h2>An Exposition and Proof of Chaos Game</h2>
              <p class="authors">D. Jiang</p>
              <img src="chaos.png" alt="Paper 5 thumbnail">
              <br>
              <a href="papers/chaos.pdf" target="_blank">
                <button>View PDF</button>
              </a>
            </div>
      
            <div class="card">
              <h2>Non-Planarity of SL(2, Z)-Orbits of Origamis</h2>
              <p class="authors">D. Jiang, S. Liao, Z. Liu, L. Jeffreys</p>
              <img src="orgi.png" alt="Paper 6 thumbnail">
              <br>
              <a href="papers/orgi.pdf" target="_blank">
                <button>View PDF</button>
              </a>
            </div> -->
      
          </div>
        </div> 
      
      </div> 

<script>
function viewPdf(filename) {
  window.open(filename, '_blank');
}
</script>

</body>
</html>
